#periode d'activation du thread pour purge les tournees en h
time.purge.tournee=1
#temps en h determinant a combien de temps une tournee en cour est a supprimer car trop vieille 
time.tournee.old=48
#message prédéterminer séparé par ;
environement=@environement@
liste.environement.not.send.mail=dev,test
liste.mail.dev=@liste.mail.dev@
mail.exception=@mail.exception@
simpleMailMessage.from=@simpleMailMessage.from@