<?xml version="1.0" encoding="UTF-8"?>

<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
	version="2.0">
	<application>
		<!-- gestion des bean Spring dans JSF -->
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
		<!-- gestion des erreur ajax/non ajax de PF -->
		<el-resolver>org.primefaces.application.exceptionhandler.PrimeExceptionHandlerELResolver</el-resolver>
		<!-- permet de specifier messages externalise de primefaces -->
		<!-- permet de specifier messages externalise de primefaces -->
		<message-bundle>messages</message-bundle>

		<resource-bundle>
			<base-name>messages</base-name>
			<var>messages</var>
		</resource-bundle>



		<locale-config>
			<default-locale>fr</default-locale>
			<supported-locale>fr</supported-locale>
			<supported-locale>en</supported-locale>
		</locale-config>
	</application>


	<factory>
		<exception-handler-factory>org.primefaces.application.exceptionhandler.PrimeExceptionHandlerFactory</exception-handler-factory>
		<!-- <exception-handler-factory>fr.max.lvdc.presentation.handler.SendMailExceptionHandlerFactory</exception-handler-factory> -->
	</factory>


	<lifecycle>
		<!-- <phase-listener>fr.brle.maestreau.core.UriLoggerFilter</phase-listener> -->
	</lifecycle>


	<!-- Time OUT -->
	<navigation-rule>
		<navigation-case>
			<from-outcome>TIME_OUT</from-outcome>
			<to-view-id>/jsf/error/expired.xhtml?expired=true</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<!-- BUG_RUNTIME -->
	<navigation-rule>
		<navigation-case>
			<from-outcome>BUG_RUNTIME</from-outcome>
			<to-view-id>/jsf/error/bug.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>IMPORT</from-outcome>
			<to-view-id>/jsf/admin/import.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<navigation-case>
			<from-outcome>ACCUEIL</from-outcome>
			<to-view-id>/jsf/commun/index.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
</faces-config>